{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 Original file:
\f1\b0 \
Vagrant.configure("2") do |config|\
  config.vm.box = "ubuntu/trusty64"\
  config.vm.network \'93forwarded_port\'94, guest: 80, host: 8080\
\
  config.vm.provider "virtualbox" do |v|\
    v.memory = 1024\
    v.cpus = 2\
  end\
end\
\
\
R
\f0\b un ifconfig and find ip of eth1\

\f1\b0 \

\f0\b back to host\

\f1\b0 \

\f0\b open vagrant file and change it to:
\f1\b0 \
\
Vagrant.configure("2") do |config|\
  config.vm.box = "ubuntu/trusty64"\
  config.vm.network "public_network", ip:"192.168.1.113"\
\
  config.vm.provider "virtualbox" do |v|\
    v.memory = 1024\
    v.cpus = 2\
  end\
end\
\

\f0\b Vagrant up\
\
use ip in browser}